main {
  min-height: 500px;
  margin-bottom: 10vh;
  
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 500px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

mat-grid-list {
  margin: 10px 0px;

  display: flex;
  overflow-y: auto;
  border: 1px solid red;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

mat-grid-tile {

  border-radius: 20px;


}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;

}

mat-card-actions {
  display: flex;
  justify-content: space-around;

}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 300px;
  width: 300px;
}



.example-card {

  transition: 0.5s;
  border-radius: 20px;
  cursor: pointer;
}

.example-card:hover {
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.384);

}

.example-card img {

  width: 20vw;
  border-radius: 20 0 0 20px;
}


.mat-button {
  background-color: rgb(0, 255, 213);
  transition: 0.5s;
  cursor: pointer;
}

.mat-button:hover {
  box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.384);
}

.carousel-item img {
  background-size: cover;
  background-position: center;
}

.titulo{
  margin-top: 5vh;
  margin-bottom: 5vh;
}